# Weather-App-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/hiweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hiweather/: AndroidApplication.kt
app/src/main/java/com/app/hiweather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/hiweather/data/anotation/: Icon.kt  ResourceID.kt
app/src/main/java/com/app/hiweather/data/model/: CurrentResponse.kt  DailyResponse.kt  HourlyResponse.kt
app/src/main/java/com/app/hiweather/data/model/entity/: Weather.kt  WeatherBasic.kt
app/src/main/java/com/app/hiweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/app/hiweather/data/repository/source/: WeatherDataSource.kt
app/src/main/java/com/app/hiweather/data/repository/source/local/: AppDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/app/hiweather/data/repository/source/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/app/hiweather/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/hiweather/notification/: DailyWorker.kt
app/src/main/java/com/app/hiweather/ui/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/app/hiweather/ui/adapter/: DailyAdapter.kt  FavoriteAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/app/hiweather/ui/detail/: DetailFragment.kt
app/src/main/java/com/app/hiweather/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/hiweather/ui/home/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/app/hiweather/ui/info/: InfoFragment.kt
app/src/main/java/com/app/hiweather/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/app/hiweather/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/hiweather/utils/: ActivityUtils.kt  Constant.kt  DateTimeUtils.kt  LogUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/app/hiweather/utils/dispatchers/: BaseDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/app/hiweather/utils/ext/: AnyExt.kt  Extensions.kt
app/src/main/java/com/app/hiweather/utils/listener/: MyLocationListener.kt  OnFetchListener.kt  OnItemClickListener.kt
app/src/main/java/com/app/hiweather/utils/livedata/: SafeObserver.kt  SingleLiveData.kt
app/src/main/java/com/app/hiweather/utils/network/: NetworkStateReceiver.kt
app/src/main/java/com/app/hiweather/widget/: WeatherWidgetProvider.kt
app/src/main/java/com/example/weather/: AndroidApplication.kt
app/src/main/java/com/example/weather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/weather/data/anotation/: Icon.kt  ResourceID.kt
app/src/main/java/com/example/weather/data/model/: CurrentResponse.kt  DailyResponse.kt  HourlyResponse.kt  Weather.kt
app/src/main/java/com/example/weather/data/model/entity/: Weather.kt  WeatherBasic.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/repository/source/: WeatherDataSource.kt
app/src/main/java/com/example/weather/data/repository/source/local/: AppDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/notification/: DailyWorker.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/weather/ui/adapter/: DailyAdapter.kt  FavoriteAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/weather/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weather/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/weather/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/weather/utils/: ActivityUtils.kt  Constant.kt  DateTimeUtils.kt  LogUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/example/weather/utils/dispatchers/: BaseDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/weather/utils/ext/: AnyExt.kt  Extensions.kt
app/src/main/java/com/example/weather/utils/listener/: MyLocationListener.kt  OnFetchListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/weather/utils/livedata/: SafeObserver.kt  SingleLiveData.kt
app/src/main/java/com/example/weather/utils/network/: NetworkStateReceiver.kt
app/src/main/java/com/example/weather/widget/: WeatherWidgetProvider.kt
app/src/main/res/drawable/: button_rectangle.xml  divider_white.xml  ic_app_info.xml  ic_arrow_map.xml  ic_calendar.xml  ic_humidity.xml  ic_location_white.xml  ic_location_yellow.xml  ic_refresh.xml  ic_star_white.xml  ic_star_yellow.xml  ic_windy.xml  widget_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_weather.xml  layout_basic_detail.xml  layout_daily.xml  layout_footer_detail.xml  layout_header_detail.xml  layout_header_favorite.xml  layout_header_info.xml  layout_header_part.xml  layout_hourly.xml  layout_item_daily.xml  layout_item_favorite.xml  layout_item_hourly.xml  layout_weather_basic_info.xml  layout_weather_map.xml  spinner_item.xml  widget_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_weather_provider.xml
app/src/test/java/com/app/hiweather/: ExampleUnitTest.kt
(+21 files in other folders)
