<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/next_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_forecast"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_21"
        android:fontFamily="@font/overpass_black"
        android:shadowColor="@color/textShadow"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:src="@drawable/ic_calendar"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/next_forecast" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDaily"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSeparate" />

</androidx.constraintlayout.widget.ConstraintLayout>
